# test-example

./: .gitignore  pom.xml
src/main/java/pl/lbu/test/example/: TestExampleApp.java
src/main/java/pl/lbu/test/example/git/authorizations/request/: AuthorizationsRequest.java  BasicAuth.java
src/main/java/pl/lbu/test/example/git/authorizations/response/: AuthorizationsResponse.java
src/main/java/pl/lbu/test/example/git/authorize/request/: AuthorizeRequest.java  Parameters.java
src/main/java/pl/lbu/test/example/git/user/request/: QueryParams.java  UserRequest.java
src/main/java/pl/lbu/test/example/git/user/response/: UserResponse.java
src/main/java/pl/lbu/test/example/google/selenide/dialog/: DialogElements.java  DialogPage.java
src/main/java/pl/lbu/test/example/google/selenide/home/: HomeElements.java  HomePage.java
src/main/java/pl/lbu/test/example/google/selenium/dialog/: DialogElements.java  DialogPage.java
src/main/java/pl/lbu/test/example/google/selenium/home/: HomeData.java  HomeElements.java  HomePage.java
src/main/java/pl/lbu/test/example/utils/drivers/builder/: Driver.java  DriverFactory.java  DriverManufacture.java
src/main/java/pl/lbu/test/example/utils/drivers/listener/: EventListener.java
src/main/java/pl/lbu/test/example/utils/drivers/options/: ChromeOption.java  DriverOptions.java  StandardOptions.java
src/main/java/pl/lbu/test/example/utils/test/reports/: AllureReport.java  Reports.java
src/main/resources/: application-release-backend.yml  application-release-frontend.yml  application-release.yml  application.yml  logback.xml
src/test/java/pl/lbu/test/example/backend/: BaseApi.java
src/test/java/pl/lbu/test/example/backend/git/authorizations/: AuthorizationsTest.java  UserTest.java
src/test/java/pl/lbu/test/example/frontend/: DataTest.java  DriverTest.java  MultiTestOneBrowser.java  SelenideTest.java  SeleniumTest.java  SimpleTest.java
